desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2016735
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2018288
mem_heap_B=73729
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2018639
mem_heap_B=73745
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2019415
mem_heap_B=73753
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2026311
mem_heap_B=74777
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2031161
mem_heap_B=74777
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=peak
n3: 74777 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491F38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B991B4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA9523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA6F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA7AAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA7AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B9AA11: fwrite (iofwrite.c:39)
       n1: 1024 0x49AEB25: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BF3C1: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n0: 1024 0x109394: main (in /home/vijay/Codes/c--/Basics/test)
 n0: 25 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2031161
mem_heap_B=74769
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2031354
mem_heap_B=74753
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2042231
mem_heap_B=1025
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2043411
mem_heap_B=1
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
